{
  "name": "vectorized-field-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.1",
    "astro": "7.3.2",
    "astro-expressive-code": "0.44.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "typescript": "5.9.3"
  }
}
